executors:
  circleci-go:
    docker:
      - image: cimg/go:1.16-browsers
    working_directory: /home/circleci/go/src/palantir/godel-okgo-asset-importalias

gopath: &gopath
  gopath: /home/circleci/go

build-cache-path: &build-cache-path
  build-cache-path: /home/circleci/.cache/go-build

version: 2.1

orbs:
  go: palantir/go@0.0.21
  godel: palantir/godel@dev:develop-5d58b2f3f4ff2924fe48dc10d227384e7d1d2857

all-tags-filter: &all-tags-filter
  filters:
    tags:
      only: /.*/

workflows:
  version: 2
  verify-test-dist-publish:
    jobs:
      - godel/verify:
          name: verify
          executor: circleci-go
          <<: *gopath
          <<: *build-cache-path
          <<: *all-tags-filter
      - godel/test:
          name: test
          executor: circleci-go
          <<: *gopath
          <<: *build-cache-path
          <<: *all-tags-filter
      - godel/dist:
          name: dist
          executor: circleci-go
          <<: *gopath
          <<: *build-cache-path
          <<: *all-tags-filter
